Pos: 00000000 len: 000000C9 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MWTWBEBS
Pos: 000000CD len: 000000C5 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=DWXVFWVR
Pos: 00000196 len: 000000C5 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XREJXNED
Pos: 0000025F len: 000000CB |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=GRXTCSOR
Pos: 0000032E len: 0000042A |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=J5|M1=J15|M2=U5|M3=R48|M4=R43|M5=R42|M6=R41|M7=R40|M8=R38|M9=R37|M10=R36|M11=Q24|M12=Q23|M13=Q22|M14=Q21|M15=Q20|M16=Q19|M17=Q18|M18=Q17|M19=Q16|M20=Q15|M21=Q14|M22=Q13|M23=J19|M24=J18|M25=J17|M26=J16|M27=C57|M28=R52|M29=C29|M30=C42|M31=C59|M32=C62|M33=C63|M34=J2|M35=J3|M36=J4|M37=J6|M38=J7|M39=J8|M40=J9|M41=J10|M42=J11|M43=J12|M44=J13|M45=J14|M46=J21|M47=J22|M48=J23|M49=Q1|M50=Q2|M51=Q3|M52=Q4|M53=Q5|M54=Q6|M55=Q7|M56=Q8|M57=Q9|M58=Q10|M59=Q11|M60=Q12|M61=Q25|M62=Q26|M63=Q27|M64=Q28|M65=R5|M66=R6|M67=R13|M68=R17|M69=R18|M70=R19|M71=R22|M72=R23|M73=R24|M74=R25|M75=R30|M76=R51|M77=R54|M78=R55|M79=U3|M80=U4|M81=U6|M82=H1|M83=H2|M84=H3|M85=H4|M86=H5|M87=H6|M88=H7|M89=H8|M90=H9|M91=H10|M92=H11|M93=H12|M94=U2|M95=U1|M96=R2|M97=R4|M98=C38|M99=C39|M100=C53|M101=C54|M102=J20|M103=R12|M104=R31|M105=R49|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XGEBSRVL|AUTOGENERATEDCLASSKIND=0
Pos: 0000075C len: 000003C7 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=TP3|M1=TP2|M2=TP1|M3=C48|M4=R34|M5=R33|M6=R32|M7=R46|M8=R45|M9=R39|M10=R35|M11=C56|M12=C44|M13=C52|M14=C51|M15=C50|M16=C49|M17=C47|M18=C46|M19=C45|M20=C55|M21=C18|M22=C17|M23=C16|M24=R53|M25=C60|M26=C43|M27=C1|M28=C2|M29=C3|M30=C4|M31=C5|M32=C6|M33=C7|M34=C8|M35=C9|M36=C10|M37=C11|M38=C12|M39=C13|M40=C14|M41=C15|M42=C19|M43=C20|M44=C21|M45=C22|M46=C23|M47=C24|M48=C25|M49=C26|M50=C27|M51=C28|M52=C30|M53=C31|M54=C32|M55=C33|M56=C34|M57=C35|M58=C36|M59=C37|M60=C40|M61=C41|M62=C58|M63=C61|M64=D1|M65=D2|M66=J1|M67=L1|M68=L2|M69=NT1|M70=R1|M71=R3|M72=R7|M73=R8|M74=R9|M75=R10|M76=R11|M77=R14|M78=R15|M79=R16|M80=R20|M81=R21|M82=R27|M83=R28|M84=R50|M85=R56|M86=U7|M87=XT1|M88=R26|M89=R29|M90=R44|M91=R47|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=WDNMOGCD|AUTOGENERATEDCLASSKIND=1
Pos: 00000B27 len: 00000756 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=TP3|M1=TP2|M2=TP1|M3=J5|M4=C48|M5=R34|M6=R33|M7=R32|M8=J15|M9=U5|M10=R48|M11=R46|M12=R45|M13=R43|M14=R42|M15=R41|M16=R40|M17=R39|M18=R38|M19=R37|M20=R36|M21=R35|M22=Q24|M23=Q23|M24=Q22|M25=Q21|M26=Q20|M27=Q19|M28=Q18|M29=Q17|M30=Q16|M31=Q15|M32=Q14|M33=Q13|M34=J19|M35=J18|M36=J17|M37=J16|M38=C57|M39=C56|M40=C44|M41=C52|M42=C51|M43=C50|M44=C49|M45=C47|M46=C46|M47=C45|M48=C55|M49=C18|M50=C17|M51=C16|M52=R53|M53=R52|M54=C60|M55=C43|M56=C1|M57=C2|M58=C3|M59=C4|M60=C5|M61=C6|M62=C7|M63=C8|M64=C9|M65=C10|M66=C11|M67=C12|M68=C13|M69=C14|M70=C15|M71=C19|M72=C20|M73=C21|M74=C22|M75=C23|M76=C24|M77=C25|M78=C26|M79=C27|M80=C28|M81=C29|M82=C30|M83=C31|M84=C32|M85=C33|M86=C34|M87=C35|M88=C36|M89=C37|M90=C40|M91=C41|M92=C42|M93=C58|M94=C59|M95=C61|M96=C62|M97=C63|M98=D1|M99=D2|M100=J1|M101=J2|M102=J3|M103=J4|M104=J6|M105=J7|M106=J8|M107=J9|M108=J10|M109=J11|M110=J12|M111=J13|M112=J14|M113=J21|M114=J22|M115=J23|M116=L1|M117=L2|M118=NT1|M119=Q1|M120=Q2|M121=Q3|M122=Q4|M123=Q5|M124=Q6|M125=Q7|M126=Q8|M127=Q9|M128=Q10|M129=Q11|M130=Q12|M131=Q25|M132=Q26|M133=Q27|M134=Q28|M135=R1|M136=R3|M137=R5|M138=R6|M139=R7|M140=R8|M141=R9|M142=R10|M143=R11|M144=R13|M145=R14|M146=R15|M147=R16|M148=R17|M149=R18|M150=R19|M151=R20|M152=R21|M153=R22|M154=R23|M155=R24|M156=R25|M157=R27|M158=R28|M159=R30|M160=R50|M161=R51|M162=R54|M163=R56|M164=R55|M165=U3|M166=U4|M167=U6|M168=U7|M169=H1|M170=H2|M171=H3|M172=H4|M173=H5|M174=H6|M175=H7|M176=H8|M177=H9|M178=H10|M179=H11|M180=H12|M181=XT1|M182=U2|M183=U1|M184=R2|M185=R4|M186=C38|M187=C39|M188=C53|M189=C54|M190=R26|M191=R29|M192=R44|M193=R47|M194=J20|M195=R12|M196=R31|M197=R49|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=SJMSTTXT|AUTOGENERATEDCLASSKIND=2
Pos: 00001281 len: 00000107 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=EWKMRIHX|AUTOGENERATEDCLASSKIND=3
Pos: 0000138C len: 000000C7 |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YJKVULHK
Pos: 00001457 len: 000000CE |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=DEVCESLU
Pos: 00001529 len: 000000CA |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=PCTBFOMG
Pos: 000015F7 len: 000000CD |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=WPHBNYXX
Pos: 000016C8 len: 000000D3 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=KSMMIJNG
Pos: 0000179F len: 000000C9 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UGGVCLTF
Pos: 0000186C len: 00000184 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Aux|KIND=1|SUPERCLASS=FALSE|M0=D2|M1=Q25|M2=Q26|M3=U6|M4=U7|M5=R55|M6=R51|M7=C58|M8=R55|M9=C62|M10=J22|M11=R50|M12=J20|M13=J21|M14=R49|M15=C61|M16=Q28|M17=R52|M18=C59|M19=Q27|M20=C60|M21=C63|M22=J23|M23=R53|M24=R54|M25=R56|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BABTUGSB
Pos: 000019F4 len: 0000029E |LINENO=15||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Motor 0|KIND=1|SUPERCLASS=FALSE|M0=C23|M1=C24|M2=C25|M3=C26|M4=C27|M5=C28|M6=C29|M7=C30|M8=C31|M9=C32|M10=C33|M11=C34|M12=C35|M13=C36|M14=C37|M15=D1|M16=L2|M17=Q1|M18=Q2|M19=Q3|M20=Q4|M21=Q5|M22=Q6|M23=Q7|M24=Q8|M25=Q9|M26=Q10|M27=Q11|M28=Q12|M29=U4|M30=C40|M31=R16|M32=R23|M33=J13|M34=R11|M35=R12|M36=R19|M37=R27|M38=R15|M39=R22|M40=C42|M41=J12|M42=R10|M43=R18|M44=R25|M45=R14|M46=R21|M47=J11|M48=R9|M49=R17|M50=R30|M51=C41|M52=J14|M53=R13|M54=R24|M55=J10|M56=R20|M57=R28|M58=C38|M59=C39|M60=R26|M61=R29|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=AXFERAUK
Pos: 00001C96 len: 00000252 |LINENO=16||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Motor 1|KIND=1|SUPERCLASS=FALSE|M0=Q13|M1=Q14|M2=Q15|M3=Q16|M4=Q17|M5=Q18|M6=Q19|M7=Q20|M8=Q21|M9=Q22|M10=Q23|M11=Q24|M12=U5|M13=C47|M14=J15|M15=R43|M16=C48|M17=C52|M18=R36|M19=R46|M20=C43|M21=C55|M22=J16|M23=R32|M24=R40|M25=C49|M26=R37|M27=R45|M28=C45|M29=R41|M30=R48|M31=C50|M32=J17|M33=R33|M34=R38|M35=R47|M36=C46|M37=C56|M38=R31|M39=R35|M40=R42|M41=C51|M42=J18|M43=R34|M44=R39|M45=C44|M46=C53|M47=C54|M48=C57|M49=J19|M50=R44|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CYEHOBLT
Pos: 00001EEC len: 000002A1 |LINENO=17||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Top|KIND=1|SUPERCLASS=FALSE|M0=C1|M1=C2|M2=C3|M3=C4|M4=C5|M5=C6|M6=C7|M7=C8|M8=C9|M9=C10|M10=C11|M11=C12|M12=C13|M13=C14|M14=C15|M15=C19|M16=C20|M17=C21|M18=C22|M19=J1|M20=J2|M21=J3|M22=J4|M23=L1|M24=NT1|M25=R1|M26=U3|M27=C16|M28=C17|M29=C18|M30=H7|M31=H2|M32=H6|M33=H3|M34=H5|M35=H1|M36=H4|M37=H1|M38=H2|M39=H3|M40=H4|M41=H5|M42=H6|M43=H7|M44=H8|M45=H9|M46=H10|M47=H11|M48=H12|M49=U2|M50=XT1|M51=U1|M52=J6|M53=R3|M54=J9|M55=R7|M56=J8|M57=R6|M58=J7|M59=R5|M60=R8|M61=J5|M62=R2|M63=R4|M64=TP1|M65=TP2|M66=TP3|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NKDXFHFS

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={C1,C23,D2,J5,Q13,TP3}
M1={C2,C24,J15,Q14,Q25,TP2}
M10={C11,C33,J22,Q23,R35,R36,R48}
M100={C53,J1}
M101={C54,J2}
M102={J20,J3}
M103={J4,R12}
M104={J6,R31}
M105={J7,R49}
M106={J8}
M107={J9}
M108={J10}
M109={J11}
M11={C12,C34,C56,Q24,R46,R50}
M110={J12}
M111={J13}
M112={J14}
M113={J21}
M114={J22}
M115={J23}
M116={L1}
M117={L2}
M118={NT1}
M119={Q1}
M12={C13,C35,C44,J20,Q23,R45,U5}
M120={Q2}
M121={Q3}
M122={Q4}
M123={Q5}
M124={Q6}
M125={Q7}
M126={Q8}
M127={Q9}
M128={Q10}
M129={Q11}
M13={C14,C36,C47,C52,J21,Q22,R43}
M130={Q12}
M131={Q25}
M132={Q26}
M133={Q27}
M134={Q28}
M135={R1}
M136={R3}
M137={R5}
M138={R6}
M139={R7}
M14={C15,C37,C51,J15,Q21,R42,R49}
M140={R8}
M141={R9}
M142={R10}
M143={R11}
M144={R13}
M145={R14}
M146={R15}
M147={R16}
M148={R17}
M149={R18}
M15={C19,C50,C61,D1,Q20,R41,R43}
M150={R19}
M151={R20}
M152={R21}
M153={R22}
M154={R23}
M155={R24}
M156={R25}
M157={R27}
M158={R28}
M159={R30}
M16={C20,C48,C49,L2,Q19,Q28,R40}
M160={R50}
M161={R51}
M162={R54}
M163={R56}
M164={R55}
M165={U3}
M166={U4}
M167={U6}
M168={U7}
M169={H1}
M17={C21,C47,C52,Q1,Q18,R39,R52}
M170={H2}
M171={H3}
M172={H4}
M173={H5}
M174={H6}
M175={H7}
M176={H8}
M177={H9}
M178={H10}
M179={H11}
M18={C22,C46,C59,Q17,Q2,R36,R38}
M180={H12}
M181={XT1}
M182={U2}
M183={U1}
M184={R2}
M185={R4}
M186={C38}
M187={C39}
M188={C53}
M189={C54}
M19={C45,J1,Q16,Q27,Q3,R37,R46}
M190={R26}
M191={R29}
M192={R44}
M193={R47}
M194={J20}
M195={R12}
M196={R31}
M197={R49}
M2={C25,C3,Q15,Q26,TP1,U5}
M20={C43,C55,C60,J2,Q15,Q4,R36}
M21={C18,C55,C63,J3,Q14,Q5,R35}
M22={C17,J16,J23,J4,Q13,Q24,Q6}
M23={C16,J19,L1,Q23,Q7,R32,R53}
M24={J18,NT1,Q22,Q8,R40,R53,R54}
M25={C49,C60,J17,Q21,Q9,R1,R56}
M26={C43,J16,Q10,Q20,R37,U3}
M27={C1,C16,C57,Q11,Q19,R45}
M28={C17,C2,C45,Q12,Q18,R52}
M29={C18,C29,C3,Q17,R41,U4}
M3={C26,C4,C48,J5,Q16,R48,U6}
M30={C4,C40,C42,H7,Q16,R48}
M31={C5,C50,C59,H2,Q15,R16}
M32={C6,C62,H6,J17,Q14,R23}
M33={C63,C7,H3,J13,Q13,R33}
M34={C8,H5,J19,J2,R11,R38}
M35={C9,H1,J18,J3,R12,R47}
M36={C10,C46,H4,J17,J4,R19}
M37={C11,C56,H1,J16,J6,R27}
M38={C12,C57,H2,J7,R15,R31}
M39={C13,C56,H3,J8,R22,R35}
M4={C27,C48,C5,Q17,R34,R43,U7}
M40={C14,C42,C44,H4,J9,R42}
M41={C15,C51,C52,H5,J10,J12}
M42={C19,C51,H6,J11,J18,R10}
M43={C20,C50,H7,J12,R18,R34}
M44={C21,C49,H8,J13,R25,R39}
M45={C22,C44,C47,H9,J14,R14}
M46={C23,C46,C53,H10,J21,R21}
M47={C24,C45,C54,H11,J11,J22}
M48={C25,C55,C57,H12,J23,R9}
M49={C18,C26,J19,Q1,R17,U2}
M5={C28,C6,Q18,R33,R34,R42,R55}
M50={C17,C27,Q2,R30,R44,XT1}
M51={C16,C28,C41,Q3,U1}
M52={C30,J14,J6,Q4,R53}
M53={C31,Q5,R13,R3,R52}
M54={C32,C60,J9,Q6,R24}
M55={C33,C43,J10,Q7,R7}
M56={C1,C34,J8,Q8,R20}
M57={C2,C35,Q9,R28,R6}
M58={C3,C36,C38,J7,Q10}
M59={C37,C39,C4,Q11,R5}
M6={C29,C7,Q19,R32,R33,R41,R51}
M60={C40,C5,Q12,R26,R8}
M61={C41,C6,J5,Q25,R29}
M62={C58,C7,Q26,R2}
M63={C61,C8,Q27,R4}
M64={C9,D1,Q28,TP1}
M65={C10,D2,R5,TP2}
M66={C11,J1,R6,TP3}
M67={C12,L1,R13}
M68={C13,L2,R17}
M69={C14,NT1,R18}
M7={C30,C58,C8,Q20,R32,R40,R46}
M70={C15,R1,R19}
M71={C19,R22,R3}
M72={C20,R23,R7}
M73={C21,R24,R8}
M74={C22,R25,R9}
M75={C23,R10,R30}
M76={C24,R11,R51}
M77={C25,R14,R54}
M78={C26,R15,R55}
M79={C27,R16,U3}
M8={C31,C9,J15,Q21,R38,R45,R55}
M80={C28,R20,U4}
M81={C29,R21,U6}
M82={C30,H1,R27}
M83={C31,H2,R28}
M84={C32,H3,R50}
M85={C33,H4,R56}
M86={C34,H5,U7}
M87={C35,H6,XT1}
M88={C36,H7,R26}
M89={C37,H8,R29}
M9={C10,C32,C62,Q22,R37,R39,U5}
M90={C40,H9,R44}
M91={C41,H10,R47}
M92={C42,H11}
M93={C58,H12}
M94={C59,U2}
M95={C61,U1}
M96={C62,R2}
M97={C63,R4}
M98={C38,D1}
M99={C39,D2}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Aux,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Motor 0,Motor 1,Outside Board Components,Signal Layers,Top,Top Side Components}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={AXFERAUK,BABTUGSB,CYEHOBLT,DEVCESLU,DWXVFWVR,EWKMRIHX,GRXTCSOR,KSMMIJNG,MWTWBEBS,NKDXFHFS,PCTBFOMG,SJMSTTXT,UGGVCLTF,WDNMOGCD,WPHBNYXX,XGEBSRVL,XREJXNED,YJKVULHK}
USERROUTED={TRUE}
