Pos: 00000000 len: 000000A8 |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={E86C7341-6265-4A3E-970B-57E397E7A724}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-362699546|NAME=RES 0402 (1005 metric).STEP
Pos: 000000AC len: 0000009B |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={2196A315-400F-4080-A34F-83254B75F379}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1410415564|NAME=SOT223-4.STEP
Pos: 0000014B len: 000000AD |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={639ABB13-86F7-4243-811D-5B7A79D81F40}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=-5120|CHECKSUM=-1478513450|NAME=RES 0603 (1608 metric).STEP
Pos: 000001FC len: 000000AE |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={639ABB13-86F7-4243-811D-5B7A79D81F40}|ROTX=0.000|ROTY=-0.000|ROTZ=270.000|DZ=-5120|CHECKSUM=-1478513450|NAME=RES 0603 (1608 metric).STEP
Pos: 000002AE len: 000000AB |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={639ABB13-86F7-4243-811D-5B7A79D81F40}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=-5120|CHECKSUM=-1478513450|NAME=RES 0603 (1608 metric).STEP
Pos: 0000035D len: 0000009A |LINENO=5|EMBED=TRUE|MODELSOURCE=Undefined|ID={53F57182-4AE1-412F-8470-B5D412C2F886}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=1091336283|NAME=FBC_0805.stp
Pos: 000003FB len: 000000AC |LINENO=6|EMBED=TRUE|MODELSOURCE=Undefined|ID={639ABB13-86F7-4243-811D-5B7A79D81F40}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=-5120|CHECKSUM=-1478513450|NAME=RES 0603 (1608 metric).STEP
Pos: 000004AB len: 000000A5 |LINENO=7|EMBED=TRUE|MODELSOURCE=Undefined|ID={FFC98915-B0C0-4ABC-A01E-AC604CA69643}|ROTX=0.000|ROTY=-0.000|ROTZ=180.000|DZ=0|CHECKSUM=87909917|NAME=CAP Alum Elec Size G.STEP
Pos: 00000554 len: 000000AD |LINENO=8|EMBED=TRUE|MODELSOURCE=Undefined|ID={639ABB13-86F7-4243-811D-5B7A79D81F40}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=-5120|CHECKSUM=-1478513450|NAME=RES 0603 (1608 metric).STEP
Pos: 00000605 len: 000000A8 |LINENO=9|EMBED=TRUE|MODELSOURCE=Undefined|ID={E86C7341-6265-4A3E-970B-57E397E7A724}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-362699546|NAME=RES 0402 (1005 metric).STEP
Pos: 000006B1 len: 000000AB |LINENO=10|EMBED=TRUE|MODELSOURCE=Undefined|ID={549FEBD6-1F0A-40E6-AC0A-CFC94036B292}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-527997221|NAME=User Library-DFN5x6_SO8FL.STEP

Model:
CHECKSUM={-1410415564,-1478513450,-362699546,-527997221,1091336283,87909917}
DZ={-5120,0}
EMBED={TRUE}
ID={{2196A315-400F-4080-A34F-83254B75F379},{53F57182-4AE1-412F-8470-B5D412C2F886},{549FEBD6-1F0A-40E6-AC0A-CFC94036B292},{639ABB13-86F7-4243-811D-5B7A79D81F40},{E86C7341-6265-4A3E-970B-57E397E7A724},{FFC98915-B0C0-4ABC-A01E-AC604CA69643}}
MODELSOURCE={Undefined}
NAME={CAP Alum Elec Size G.STEP,FBC_0805.stp,RES 0402 (1005 metric).STEP,RES 0603 (1608 metric).STEP,SOT223-4.STEP,User Library-DFN5x6_SO8FL.STEP}
ROTX={0.000,90.000}
ROTY={-0.000,0.000}
ROTZ={0.000,180.000,270.000,360.000,90.000}
